# SPDX-License-Identifier: MIT-0
galaxy_info:
  author: Joey Hofman
  description: Installs Docker
  company: N/A
  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.1
  galaxy_tags: []
dependencies: []
