[defaults]
inventory = ./inventory.ini
host_key_checking = False
deprecation_warnings = False
retry_files_enabled = False
roles_path = ./roles
collections_path = ~/.ansible/collections:/usr/share/ansible/collections