#cloud-config

users:
  - name: joey
    groups: sudo
    shell: /bin/bash
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    lock_passwd: false
    ssh_authorized_keys:
      - ${ssh_key}
write_files:
  - path: /home/joey/.ssh/id_rsa
    permissions: '0600'
    owner: joey:joey
    content: |
      ${ssh_private_key}
runcmd:
  - chown joey:joey /home/joey/.ssh/id_rsa
  - chmod 600 /home/joey/.ssh/id_rsa