---
name: Terraform
on:
  push:
    paths:
      - 'terraform/**'
  workflow_dispatch:

jobs:
  terraform_validate:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - run: terraform -chdir=terraform init
      - run: terraform -chdir=terraform fmt -check
      - run: terraform -chdir=terraform validate

  terraform_apply:
    needs: terraform_validate
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - run: terraform -chdir=terraform init
      - run: terraform -chdir=terraform apply -auto-approve

  yaml_lint:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - run: yamllint .

  deploy_app:
    needs: yaml_lint
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - run: ansible-playbook -i inventory.ini playbooks/deploy.yml
